<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <header>
        <div class="perfil">´
            <img src="images/perfil.png" alt="">
            <span>Olá, usuário !</span>
        </div>
        
        <div class="navegacao" id="header-navegacao">
            <h2 id="titulo-navegacao"></h2>
            <ul id="corpo-navegacao"></ul>
        </div>

        <button id="btn-sair">Sair</button>
        <img src="images/logo_ms_maior.png" alt="">
    </header>
    <div class="titulo-categorias">
        <h1>PREVENÇÃO A LAVAGEM DE DINHEIRO E FINANCIAMENTO DO TERRORISMO</h1>
        <div class="centraliza-categoria">
            <nav class="categorias">
                <div class="categoria" id="estrategico">
                    <div class="categoria-icone"><div id="esconde-estrategico"></div><img src="images/icone_estrategico_maior.svg" alt=""></div>
                    <div class="categoria-estrategico ctg-nome"><p>Estratégico</p></div>
                </div>
                <div class="categoria" id="gerencial">
                    <div class="categoria-icone" ><div id="esconde-gerencial"></div><img src="images/icone_gerenciamento_maior.png" alt=""></div>
                    <div class="categoria-gerencial ctg-nome"><p>Gerencial</p></div>
                </div>
                <div class="categoria" id="operacional">
                    <div class="categoria-icone"><div id="esconde-operacional"></div><img src="images/icone_operacional_maior.png" alt=""></div>
                    <div class="categoria-operacional ctg-nome"><p>Operacional</p></div>
                </div>
            </nav>
        </div>
    </div>

    <script src="javascript/javascript.js"></script>
</body>
</html>